---

#
# At the moment we do this manually because upstream haven't merged in
# borg support.  Hopefully one day we can remove this.
#

- name: Uninstall backupninja package (we are making it ourselves)
  apt:
    name: backupninja
    state: absent

- name: Get backupninja source
  git:
    repo: https://0xacab.org/lavamind/backupninja.git
    dest: /root/backupninja
    version: borg_support

- name: Upload build script
  copy:
    src: build_backupninja.sh
    dest: /root/build_backupninja
    mode: 0700

- name: Build backupninja
  command: /root/build_backupninja
